.button {
    width: 180px;
    height: 65px;
    font-size: 24px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgba(238, 255, 0, 0.77);
    border-right-color: rgba(238, 255, 0, 0.77);
    border-top-color: rgba(238, 255, 0, 0.77);
    border-bottom-color: rgba(238, 255, 0, 0.77);
    -unity-font: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
}
